<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastreo Satelital</title>
  <style>
    /* Estilos para el cuerpo */
    body {
      background: url(https://i.pinimg.com/564x/8c/b8/51/8cb851d260d5a412e55b67af28dc3fce.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-size: 19px;
      line-height: 1.5;
      color: #fff;
    }

    /* Estilos para dispositivos móviles */
    @media screen and (max-width: 480px) {
      body {
        font-size: 14px;
      }

      header {
        padding: 15px;
      }

      h2 {
        font-size: 22px;
      }
    }

    header img {
      width: 300px;
      /* Cambiar el ancho de la imagen */
      height: 200px;
      /* Cambiar la altura de la imagen */
      border-radius: 15%;
      /* Agregar bordes redondos */
    }

    /* Estilo para el encabezado */
    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 22px;
    }

    header ul {
      list-style-type: none;
      padding: 0;
      margin: 10;
      font-size: 23px;
    }

    /* Estilos para los elementos de lista */
    header li {
      display: inline;
      margin-right: 20 px;
    }

    /* Estilos generales para los encabezados de seccion */
    .encabezado-seccion {
      color: #fff;
      margin-bottom: 11px;
      font-size: 25px;
    }

    /* Titulo inicio */
    h1 {
      text-align: center;
    }

    /* Subtitulos */
    h2 {
      padding: 20px;
    }

    /* Estilos para los párrafos */
    .parrafo {
      color: #fff;
      font-size: 19px;
      line-height: 2.5;
    }

    /* Estilos para la lista de proyectos */
    .lista-proyectos {
      list-style: none;
      margin: 1;
      padding: 1;
    }

    /* Estilos para los enlaces */
    a {
      color: #8758f2;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    /* Estilos para las secciones */
    section {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Seccion de inicio-->
  <header>
    <h1>"SE PARTE DE LA AVENTURA ESPACIAL"</h1>
    <h1>"X-Track"</h1>    
    <img src=""C:\Users\FAMILIA VILLALBA\OneDrive\Escritorio\Imagenes\reto rastreo satelital\astronautas.jpg"" height="800" width="1200" frameborder="0" scrolling="no"></img> 
    <h1>Descubre el Universo desde tu Pantalla</h1>
    <ul>
      <!-- Enlaces a redes sociales -->
      <li><a href="https://github.com/IngDonovan/satellite-tracking">GitHub</a></li>
      <li><a href="https://github.com/luis6villalba">GitHub</a></li>
      <li><a href="">GitHub</a></li>
      <!-- Agrega más enlaces a tus redes sociales aquí -->
    </ul>
  </header>
  <main>
    <section>
      <h2>¿Sabes qué es el Rastreo Satelital?</h2>
        <p>¡Bienvenidos, apasionados del espacio! 🌠 En esta publicación, te adentraremos en el fascinante mundo del rastreo satelital 🛰️ y cómo nuestra página web te permite explorar el universo desde la comodidad de tu pantalla.</p>
        <p><h2>🛰️ Pero ¿qué es el rastreo satelital?</h2>

          El rastreo satelital es una tecnología que nos permite localizar, seguir y monitorear la posición de satélites artificiales que orbitan alrededor de la Tierra y más allá. Estos ingenios tecnológicos desempeñan un papel fundamental en nuestras vidas, ya que nos brindan información crucial sobre el clima, la navegación, las comunicaciones y la observación terrestre, entre otros aspectos.</p>
        <p><h2>🌍 Aplicaciones prácticas del rastreo satelital</h2>

          Gracias al rastreo satelital, podemos conocer la ubicación precisa de satélites en tiempo real y entender cómo se mueven en sus órbitas. Esta información es vital para asegurar una comunicación efectiva, prever el clima, mejorar la precisión en la navegación y permitir observaciones detalladas de la Tierra y el espacio exterior.</p>
        <p><h2>🔭 ¿Cómo funciona nuestra página web de rastreo satelital?</h2>
        
          Nuestra plataforma ha sido diseñada para proporcionarte una experiencia única de exploración espacial. Con solo unos clics, podrás acceder a una extensa base de datos de satélites activos y rastrearlos en tiempo real sobre un mapa interactivo. ¡Es como tener tu propio centro de control espacial!.</p>
      
        
        <p><h2>🚀 Descubre más allá de la Tierra</h2>
        
          Además de rastrear satélites en órbita terrestre, también podrás explorar las misiones espaciales más emocionantes que se aventuran más allá de nuestro planeta. ¡Sigue a sondas espaciales, rovers y satélites en misiones hacia planetas, asteroides y mucho más!</p>
        <p><h2>🤝 Únete a nuestra comunidad espacial</h2>
          
          ¡Te invitamos a ser parte de nuestra comunidad de entusiastas del espacio! Comparte tus avistamientos de satélites, intercambia conocimientos y participa en discusiones apasionantes sobre el cosmos. Juntos, abriremos la puerta a un universo de descubrimientos y maravillas.</p>
        <p>¿Estás listo para embarcarte en este emocionante viaje espacial? 🚀 ¡Síguenos y comienza a explorar el rastreo satelital desde hoy mismo!</p>
          
        <p>#RastreoSatelital #ExploraciónEspacial #UnUniversoPorDescubrir 🌌🛰️</p>
        
        <p>Pruebalo ahora y da click sobre el enlace de X-Track</p>
      <ul>
        <li><a href="https://ingdonovan.github.io/space-track/#"><h2>X-Track</h2></a></li>
        <iframe src="https://onedrive.live.com/?cid=478047286099E404&id=478047286099e404%2141009&parId=478047286099e404%2141006&o=OneUp" height="650" width="1150" frameborder="0" scrolling="no"></iframe>     

    </section>
  </main>
  <footer>
    <p>&copy; - 2023    Donovan Rojas - Luis A. Villalba - Percy Tejada</p>
  </footer>
</body>

</html>
